Repository: alexey-305/Navigation-Security
Catalog: Navigation/*.lproj/Localizable.strings
Languages: ru

# common.cancel
source: Cancel
ru: Отмена

# common.error
source: Error
ru: Ошибка

# common.delete
source: Delete
ru: Удалить

# tabbar.more
source: More
ru: Ещё

# tabbar.random
source: Random
ru: Случайная

# tabbar.all_quotes
source: All Quotes
ru: Все цитаты

# tabbar.categories
source: Categories
ru: Категории

# tabbar.feed
source: Feed
ru: Лента

# tabbar.favorites
source: Favorites
ru: Избранное

# tabbar.map
source: Map
ru: Карта

# random_quote.title
source: Random Quote
ru: Случайная цитата

# random_quote.hint
source: Tap the button to load a quote
ru: Нажмите кнопку, чтобы загрузить цитату

# random_quote.button.load
source: Load Quote
ru: Загрузить цитату

# random_quote.button.loading
source: Loading...
ru: Загрузка...

# random_quote.category.none
source: No category
ru: Без категории

# random_quote.error.format
source: Error: %@
ru: Ошибка: %@

# all_quotes.title
source: All Quotes
ru: Все цитаты

# categories.title
source: Categories
ru: Категории

# feed.title
source: Feed
ru: Лента

# feed.alert.already_favorite.title
source: Already in Favorites
ru: Уже в избранном

# feed.alert.already_favorite.message
source: This post is already saved
ru: Пост уже сохранён

# feed.alert.added.title
source: Added to Favorites ❤️
ru: Добавлено в избранное ❤️

# feed.alert.added.message
source: Post saved
ru: Пост сохранён

# favorites.title
source: Favorites
ru: Избранное

# favorites.filter.title
source: Filter by Author
ru: Фильтр по автору

# favorites.filter.message
source: Enter an author name to search
ru: Введите имя автора для поиска

# favorites.filter.placeholder
source: Author name
ru: Имя автора

# favorites.filter.apply
source: Apply
ru: Применить

# favorites.filter.error_empty
source: Enter an author name
ru: Введите имя автора

# favorites.filter.applied_format
source: Filter: %@
ru: Фильтр: %@

# favorites.filter.cleared.title
source: Filter Cleared
ru: Фильтр снят

# favorites.filter.cleared.message
source: Showing all posts
ru: Показаны все посты

# favorites.post.untitled
source: Untitled
ru: Без названия

# favorites.post.unknown_author
source: Unknown
ru: Неизвестный

# map.title
source: Map
ru: Карта

# map.button.route
source: Build Route
ru: Построить маршрут

# map.button.clear
source: Clear Pins
ru: Очистить точки

# map.hint
source: Long press on the map to drop a pin
ru: Долгое нажатие на карте — поставить точку

# map.pin.format
source: Pin %d
ru: Точка %d

# map.alert.no_location
source: Couldn't determine your location
ru: Не удалось определить местоположение пользователя

# map.alert.no_pin
source: First drop a pin on the map (long press)
ru: Сначала поставьте точку на карте (долгое нажатие)

# map.alert.route_failed
source: Couldn't build a route
ru: Не удалось построить маршрут

# map.alert.location_denied
source: Location access is denied. Enable it in Settings to see your location on the map.
ru: Доступ к геолокации запрещён. Включите его в настройках, чтобы видеть своё местоположение на карте.
